redis.minIdle=${redis.minIdle}
redis.maxIdle=${redis.maxIdle}
redis.maxTotal=${redis.maxTotal}
redis.maxWaitMillis=${redis.maxWaitMillis}
redis.testOnBorrow=${redis.testOnBorrow}
redis.testWhileIdle=${redis.testWhileIdle}
redis.ips=${redis.ips}
redis.mastname=${redis.mastname}
redis.password=${redis.password}