redis.minIdle=2
redis.maxIdle=5
redis.maxTotal=10
redis.maxWaitMillis=5000
redis.testOnBorrow=true
redis.testWhileIdle=false
redis.ips=172.16.1.82:26379,172.16.1.82:26380,172.16.1.82:26381
redis.mastname=mymaster
redis.password=byxf2016