
## \u6BCF\u4E2A\u5DE5\u7A0B\u90FD\u4E0D\u4E00\u6837\u7684\u5C5E\u6027
app.process.name=bps-front

## \u57FA\u672C\u4E0D\u9700\u8981\u4FEE\u6539\u7684\u5C5E\u6027
dubbo.container=spring,smyreport
dubbo.spring.config=classpath:application.xml

## \u6BCF\u4E2A\u5DE5\u7A0B\u90FD\u4E0D\u4E00\u6837\u7684\u5C5E\u6027
dubbo.application.name=bps-front
# dubbo.application.logger=slf4j

# zookeeper\u5730\u5740
dubbo.registry.address=zookeeper://172.16.1.57:2181
dubbo.registry.file=.dubbo/bps-front.cache

## \u63D0\u4F9B\u670D\u52A1\u7AEF\u53E3
dubbo.protocol.name=dubbo
dubbo.protocol.port=28702
#28702
